{
  "redirects": [
    {
      "source": "/merrittcmason.pdf",
      "destination": "/merritt_mason_resume.pdf",
      "permanent": true
    },
    {
      "source": "/mm_resumeC.pdf",
      "destination": "/merritt_mason_resume.pdf",
      "permanent": true
    },
    {
      "source": "/resume",
      "destination": "/merritt_mason_resume.pdf",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next|.*\\..*).*)",
      "destination": "/"
    }
  ]
}
